
"******************************************************************************"
"*                                   ________                                 *"
"*                                  |  ____  |                                *"
"*  D-510 Sounds by                 | |    | |                                *"
"*                                  | |____| |  ___   ___   ___   ___         *"
"*  September 2010                  |--____-<  | _ | | _ | | _ | | _ | |\   | *"
"*                                  | |    | | ||_|| |___| || || || || | \  | *"
"*                                  | |____| | |   | | _ | ||_|| ||_|| |  \ | *"
"*                                  |________| |_|_| |___| |___| |___| |   \| *"
"*                                                                            *"
"******************************************************************************"

Make with Audacity on Ubuntu 10.04 Lucid Lynx
All Sound are sampled and recorded by BaBoOn september 2010



Bank of Sounds:

          - BaBoOn D-510 Start
          - BaBoOn D-510 Engine Start
          - BaBoOn D-510 Engine Idle Slow motion
          - BaBoOn D-510 Engine Shutdown
          - BaBoOn D-510 Gunfire Cannon 20mm
          - BaBoOn D-510 Wind
          - BaBoOn D-510 OnOff
          - BaBoOn D-510 Tire Squeal 
          - BaBoOn D-510 Wheel Cockpit



Email: baboon922@hotmail.com




Thanks to Emmanuel BARANGER and to equipe-flightgear.forumactif.com




BACON Guillaume